DEBUG=1
SECRET_KEY='django-insecure-z-_+hp$cf0t*tik@-#1b+in(l-5wipzc!gndnuj=8)^zfo=^tv'
ALLOWED_HOSTS=localhost 127.0.0.1

SOCIAL_AUTH_VK_OAUTH2_KEY = '51543743'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'A4kfV4C0QNW87jxU9XIL'

DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=193.168.3.100
# POSTGRES_PORT=5433
# POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=db
POSTGRES_PORT=5432

